<!DOCTYPE html>
<html>
    <head>
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/htmltutorial.css">
    </head>
    <body>
<div class="container" id="gallery">
    <h1 id="ha">HABIB IT SOLUTIONS</h1>
    <img id="imgh" src="img/habib logo.jfif">
   <div class="container">
    <div class="row">
        <div class="col-4" id="gal1">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/habib sir4.jpeg" height="500px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/habib sir1.jfif" height="500px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/habib sir2.jpeg" height="500px" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div> 
    </div>  
     </div>
     <div class="col-4" id="gal1">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/habib sir3.jpeg" height="500px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/habib sir5.jpeg" height="500px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/habib sir2.jpeg" height="500px" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
           </div>        
        </div>
    </div>
    </div>
  
   
</div>
    </body>
</html>